# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TicTacToe
# Configurations: MinSizeRel
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = MinSizeRel
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/vitalik/TicTacToe/build/Qt_6_7_2_for_macOS-MinSizeRel/
# =============================================================================
# Object build statements for EXECUTABLE target TicTacToe


#############################################
# Order-only phony target for TicTacToe

build cmake_object_order_depends_target_TicTacToe: phony || TicTacToe_autogen TicTacToe_autogen/EWIEGA46WW/qrc_resources.cpp TicTacToe_autogen/mocs_compilation.cpp TicTacToe_autogen/timestamp TicTacToe_autogen_timestamp_deps

build CMakeFiles/TicTacToe.dir/TicTacToe_autogen/mocs_compilation.cpp.o: CXX_COMPILER__TicTacToe_unscanned_MinSizeRel /Users/vitalik/TicTacToe/build/Qt_6_7_2_for_macOS-MinSizeRel/TicTacToe_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_TicTacToe
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/TicTacToe.dir/TicTacToe_autogen/mocs_compilation.cpp.o.d
  FLAGS = -Os -DNDEBUG -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/vitalik/TicTacToe/build/Qt_6_7_2_for_macOS-MinSizeRel/TicTacToe_autogen/include -isystem /Users/vitalik/Qt/6.7.2/macos/lib/QtCore.framework/Headers -iframework /Users/vitalik/Qt/6.7.2/macos/lib -isystem /Users/vitalik/Qt/6.7.2/macos/mkspecs/macx-clang -isystem /Users/vitalik/Qt/6.7.2/macos/include -isystem /Users/vitalik/Qt/6.7.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/vitalik/Qt/6.7.2/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/TicTacToe.dir
  OBJECT_FILE_DIR = CMakeFiles/TicTacToe.dir/TicTacToe_autogen

build CMakeFiles/TicTacToe.dir/main.cpp.o: CXX_COMPILER__TicTacToe_unscanned_MinSizeRel /Users/vitalik/TicTacToe/main.cpp || cmake_object_order_depends_target_TicTacToe
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/TicTacToe.dir/main.cpp.o.d
  FLAGS = -Os -DNDEBUG -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/vitalik/TicTacToe/build/Qt_6_7_2_for_macOS-MinSizeRel/TicTacToe_autogen/include -isystem /Users/vitalik/Qt/6.7.2/macos/lib/QtCore.framework/Headers -iframework /Users/vitalik/Qt/6.7.2/macos/lib -isystem /Users/vitalik/Qt/6.7.2/macos/mkspecs/macx-clang -isystem /Users/vitalik/Qt/6.7.2/macos/include -isystem /Users/vitalik/Qt/6.7.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/vitalik/Qt/6.7.2/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/TicTacToe.dir
  OBJECT_FILE_DIR = CMakeFiles/TicTacToe.dir

build CMakeFiles/TicTacToe.dir/mainwindow.cpp.o: CXX_COMPILER__TicTacToe_unscanned_MinSizeRel /Users/vitalik/TicTacToe/mainwindow.cpp || cmake_object_order_depends_target_TicTacToe
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/TicTacToe.dir/mainwindow.cpp.o.d
  FLAGS = -Os -DNDEBUG -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/vitalik/TicTacToe/build/Qt_6_7_2_for_macOS-MinSizeRel/TicTacToe_autogen/include -isystem /Users/vitalik/Qt/6.7.2/macos/lib/QtCore.framework/Headers -iframework /Users/vitalik/Qt/6.7.2/macos/lib -isystem /Users/vitalik/Qt/6.7.2/macos/mkspecs/macx-clang -isystem /Users/vitalik/Qt/6.7.2/macos/include -isystem /Users/vitalik/Qt/6.7.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/vitalik/Qt/6.7.2/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/TicTacToe.dir
  OBJECT_FILE_DIR = CMakeFiles/TicTacToe.dir

build CMakeFiles/TicTacToe.dir/tictactoe.cpp.o: CXX_COMPILER__TicTacToe_unscanned_MinSizeRel /Users/vitalik/TicTacToe/tictactoe.cpp || cmake_object_order_depends_target_TicTacToe
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/TicTacToe.dir/tictactoe.cpp.o.d
  FLAGS = -Os -DNDEBUG -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/vitalik/TicTacToe/build/Qt_6_7_2_for_macOS-MinSizeRel/TicTacToe_autogen/include -isystem /Users/vitalik/Qt/6.7.2/macos/lib/QtCore.framework/Headers -iframework /Users/vitalik/Qt/6.7.2/macos/lib -isystem /Users/vitalik/Qt/6.7.2/macos/mkspecs/macx-clang -isystem /Users/vitalik/Qt/6.7.2/macos/include -isystem /Users/vitalik/Qt/6.7.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/vitalik/Qt/6.7.2/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/TicTacToe.dir
  OBJECT_FILE_DIR = CMakeFiles/TicTacToe.dir

build CMakeFiles/TicTacToe.dir/clickeventfilter.cpp.o: CXX_COMPILER__TicTacToe_unscanned_MinSizeRel /Users/vitalik/TicTacToe/clickeventfilter.cpp || cmake_object_order_depends_target_TicTacToe
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/TicTacToe.dir/clickeventfilter.cpp.o.d
  FLAGS = -Os -DNDEBUG -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/vitalik/TicTacToe/build/Qt_6_7_2_for_macOS-MinSizeRel/TicTacToe_autogen/include -isystem /Users/vitalik/Qt/6.7.2/macos/lib/QtCore.framework/Headers -iframework /Users/vitalik/Qt/6.7.2/macos/lib -isystem /Users/vitalik/Qt/6.7.2/macos/mkspecs/macx-clang -isystem /Users/vitalik/Qt/6.7.2/macos/include -isystem /Users/vitalik/Qt/6.7.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/vitalik/Qt/6.7.2/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/TicTacToe.dir
  OBJECT_FILE_DIR = CMakeFiles/TicTacToe.dir

build CMakeFiles/TicTacToe.dir/TicTacToe_autogen/EWIEGA46WW/qrc_resources.cpp.o: CXX_COMPILER__TicTacToe_unscanned_MinSizeRel /Users/vitalik/TicTacToe/build/Qt_6_7_2_for_macOS-MinSizeRel/TicTacToe_autogen/EWIEGA46WW/qrc_resources.cpp || cmake_object_order_depends_target_TicTacToe
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/TicTacToe.dir/TicTacToe_autogen/EWIEGA46WW/qrc_resources.cpp.o.d
  FLAGS = -Os -DNDEBUG -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/vitalik/TicTacToe/build/Qt_6_7_2_for_macOS-MinSizeRel/TicTacToe_autogen/include -isystem /Users/vitalik/Qt/6.7.2/macos/lib/QtCore.framework/Headers -iframework /Users/vitalik/Qt/6.7.2/macos/lib -isystem /Users/vitalik/Qt/6.7.2/macos/mkspecs/macx-clang -isystem /Users/vitalik/Qt/6.7.2/macos/include -isystem /Users/vitalik/Qt/6.7.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/vitalik/Qt/6.7.2/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/TicTacToe.dir
  OBJECT_FILE_DIR = CMakeFiles/TicTacToe.dir/TicTacToe_autogen/EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target TicTacToe


#############################################
# Link the executable TicTacToe.app/Contents/MacOS/TicTacToe

build TicTacToe.app/Contents/MacOS/TicTacToe: CXX_EXECUTABLE_LINKER__TicTacToe_MinSizeRel CMakeFiles/TicTacToe.dir/TicTacToe_autogen/mocs_compilation.cpp.o CMakeFiles/TicTacToe.dir/main.cpp.o CMakeFiles/TicTacToe.dir/mainwindow.cpp.o CMakeFiles/TicTacToe.dir/tictactoe.cpp.o CMakeFiles/TicTacToe.dir/clickeventfilter.cpp.o CMakeFiles/TicTacToe.dir/TicTacToe_autogen/EWIEGA46WW/qrc_resources.cpp.o | /Users/vitalik/Qt/6.7.2/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/vitalik/Qt/6.7.2/macos/lib/QtGui.framework/Versions/A/QtGui /Users/vitalik/Qt/6.7.2/macos/lib/QtCore.framework/Versions/A/QtCore || TicTacToe_autogen TicTacToe_autogen_timestamp_deps
  FLAGS = -Os -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/vitalik/Qt/6.7.2/macos/lib  /Users/vitalik/Qt/6.7.2/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/vitalik/Qt/6.7.2/macos/lib/QtGui.framework/Versions/A/QtGui  /Users/vitalik/Qt/6.7.2/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -framework OpenGL  -framework AGL  -framework AppKit  -framework ImageIO  -framework Metal
  LINK_PATH = -F/Users/vitalik/Qt/6.7.2/macos/lib
  OBJECT_DIR = CMakeFiles/TicTacToe.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TicTacToe.app/Contents/MacOS/TicTacToe
  TARGET_PDB = TicTacToe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/vitalik/TicTacToe/build/Qt_6_7_2_for_macOS-MinSizeRel && /Users/vitalik/Qt/Tools/CMake/CMake.app/Contents/bin/ccmake -S/Users/vitalik/TicTacToe -B/Users/vitalik/TicTacToe/build/Qt_6_7_2_for_macOS-MinSizeRel
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/vitalik/TicTacToe/build/Qt_6_7_2_for_macOS-MinSizeRel && /Users/vitalik/Qt/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/vitalik/TicTacToe -B/Users/vitalik/TicTacToe/build/Qt_6_7_2_for_macOS-MinSizeRel
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/vitalik/TicTacToe/build/Qt_6_7_2_for_macOS-MinSizeRel && /Users/vitalik/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/vitalik/TicTacToe/build/Qt_6_7_2_for_macOS-MinSizeRel && /Users/vitalik/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/vitalik/TicTacToe/build/Qt_6_7_2_for_macOS-MinSizeRel && /Users/vitalik/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for TicTacToe_autogen_timestamp_deps

build TicTacToe_autogen_timestamp_deps: phony


#############################################
# Utility command for TicTacToe_autogen

build TicTacToe_autogen: phony CMakeFiles/TicTacToe_autogen TicTacToe_autogen/include/ui_mainwindow.h TicTacToe_autogen/timestamp TicTacToe_autogen/mocs_compilation.cpp TicTacToe_autogen_timestamp_deps


#############################################
# Custom command for TicTacToe_autogen/timestamp

build TicTacToe_autogen/timestamp TicTacToe_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}TicTacToe_autogen/timestamp ${cmake_ninja_workdir}TicTacToe_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/vitalik/Qt/6.7.2/macos/./libexec/moc /Users/vitalik/Qt/6.7.2/macos/./libexec/uic || TicTacToe_autogen_timestamp_deps
  COMMAND = cd /Users/vitalik/TicTacToe/build/Qt_6_7_2_for_macOS-MinSizeRel && /Users/vitalik/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autogen /Users/vitalik/TicTacToe/build/Qt_6_7_2_for_macOS-MinSizeRel/CMakeFiles/TicTacToe_autogen.dir/AutogenInfo.json MinSizeRel && /Users/vitalik/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E touch /Users/vitalik/TicTacToe/build/Qt_6_7_2_for_macOS-MinSizeRel/TicTacToe_autogen/timestamp && /Users/vitalik/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/vitalik/TicTacToe /Users/vitalik/TicTacToe /Users/vitalik/TicTacToe/build/Qt_6_7_2_for_macOS-MinSizeRel /Users/vitalik/TicTacToe/build/Qt_6_7_2_for_macOS-MinSizeRel /Users/vitalik/TicTacToe/build/Qt_6_7_2_for_macOS-MinSizeRel/TicTacToe_autogen/deps /Users/vitalik/TicTacToe/build/Qt_6_7_2_for_macOS-MinSizeRel/CMakeFiles/d/30c2fe12903386381251217a093761161b29249ead2877086829cb48dd78ee9b.d
  DESC = Automatic MOC and UIC for target TicTacToe
  depfile = CMakeFiles/d/30c2fe12903386381251217a093761161b29249ead2877086829cb48dd78ee9b.d
  deps = gcc
  restat = 1


#############################################
# Custom command for TicTacToe_autogen/EWIEGA46WW/qrc_resources.cpp

build TicTacToe_autogen/EWIEGA46WW/qrc_resources.cpp | ${cmake_ninja_workdir}TicTacToe_autogen/EWIEGA46WW/qrc_resources.cpp: CUSTOM_COMMAND /Users/vitalik/TicTacToe/resources.qrc CMakeFiles/TicTacToe_autogen.dir/AutoRcc_resources_EWIEGA46WW_Info.json /Users/vitalik/TicTacToe/Icons/start.png /Users/vitalik/TicTacToe/Icons/tac.png /Users/vitalik/TicTacToe/Icons/reset.png /Users/vitalik/TicTacToe/Icons/tic.png /Users/vitalik/Qt/6.7.2/macos/./libexec/rcc /Users/vitalik/Qt/6.7.2/macos/./libexec/rcc || TicTacToe_autogen TicTacToe_autogen_timestamp_deps
  COMMAND = cd /Users/vitalik/TicTacToe/build/Qt_6_7_2_for_macOS-MinSizeRel && /Users/vitalik/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autorcc /Users/vitalik/TicTacToe/build/Qt_6_7_2_for_macOS-MinSizeRel/CMakeFiles/TicTacToe_autogen.dir/AutoRcc_resources_EWIEGA46WW_Info.json MinSizeRel
  DESC = Automatic RCC for resources.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/TicTacToe_autogen

build CMakeFiles/TicTacToe_autogen TicTacToe_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/TicTacToe_autogen ${cmake_ninja_workdir}TicTacToe_autogen/include/ui_mainwindow.h: phony TicTacToe_autogen/timestamp || TicTacToe_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build TicTacToe: phony TicTacToe.app/Contents/MacOS/TicTacToe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/vitalik/TicTacToe/build/Qt_6_7_2_for_macOS-MinSizeRel

build all: phony TicTacToe.app/Contents/MacOS/TicTacToe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /Users/vitalik/TicTacToe/build/Qt_6_7_2_for_macOS-MinSizeRel/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /Users/vitalik/TicTacToe/build/Qt_6_7_2_for_macOS-MinSizeRel/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /Users/vitalik/TicTacToe/build/Qt_6_7_2_for_macOS-MinSizeRel/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /Users/vitalik/TicTacToe/build/Qt_6_7_2_for_macOS-MinSizeRel/CMakeFiles/cmake.verify_globs | .qt/info_plist/TicTacToe/Info.plist .qtc/package-manager/auto-setup.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6/QtFeature.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginConfig.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginAdditionalTargetInfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginConfig.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets-relwithdebinfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginAdditionalTargetInfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginConfig.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginTargets-relwithdebinfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginTargets.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-relwithdebinfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/vitalik/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Users/vitalik/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/vitalik/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/vitalik/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /Users/vitalik/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/vitalik/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/vitalik/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/vitalik/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeParseArguments.cmake /Users/vitalik/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/vitalik/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/vitalik/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /Users/vitalik/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /Users/vitalik/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake /Users/vitalik/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckLibraryExists.cmake /Users/vitalik/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Users/vitalik/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/vitalik/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/vitalik/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/vitalik/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindOpenGL.cmake /Users/vitalik/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Users/vitalik/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindPackageMessage.cmake /Users/vitalik/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindThreads.cmake /Users/vitalik/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/GNUInstallDirs.cmake /Users/vitalik/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /Users/vitalik/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /Users/vitalik/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /Users/vitalik/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/MacroAddFileDependencies.cmake /Users/vitalik/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/vitalik/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Users/vitalik/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/vitalik/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/vitalik/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/vitalik/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/vitalik/TicTacToe/CMakeLists.txt /Users/vitalik/TicTacToe/build/Qt_6_7_2_for_macOS-MinSizeRel/CMakeFiles/VerifyGlobs.cmake /Users/vitalik/TicTacToe/resources.qrc CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qt/info_plist/TicTacToe/Info.plist .qtc/package-manager/auto-setup.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6/QtFeature.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginConfig.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginAdditionalTargetInfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginConfig.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets-relwithdebinfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginAdditionalTargetInfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginConfig.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginTargets-relwithdebinfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginTargets.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-relwithdebinfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/vitalik/Qt/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/vitalik/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Users/vitalik/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/vitalik/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/vitalik/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /Users/vitalik/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/vitalik/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/vitalik/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/vitalik/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeParseArguments.cmake /Users/vitalik/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/vitalik/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/vitalik/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /Users/vitalik/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /Users/vitalik/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake /Users/vitalik/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckLibraryExists.cmake /Users/vitalik/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Users/vitalik/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/vitalik/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/vitalik/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/vitalik/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindOpenGL.cmake /Users/vitalik/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Users/vitalik/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindPackageMessage.cmake /Users/vitalik/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindThreads.cmake /Users/vitalik/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/GNUInstallDirs.cmake /Users/vitalik/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /Users/vitalik/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /Users/vitalik/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /Users/vitalik/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/MacroAddFileDependencies.cmake /Users/vitalik/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/vitalik/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Users/vitalik/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/vitalik/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/vitalik/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/vitalik/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/vitalik/TicTacToe/CMakeLists.txt /Users/vitalik/TicTacToe/build/Qt_6_7_2_for_macOS-MinSizeRel/CMakeFiles/VerifyGlobs.cmake /Users/vitalik/TicTacToe/resources.qrc CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = MinSizeRel


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
